sudo: required
services:
    - docker
script:
    # - docker build . -t packyzbq/alpine:3.6-systemd -f Dockerfile.alpine
    - cat assets/fluentd/plugins/parser_nonex.rb
    - docker build -t packyzbq/log-pilot:fluentd-test -f Dockerfile.fluentd .
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWD
    - docker push packyzbq/log-pilot:fluentd-test
